
<!DOCTYPE html>
<html lang="ru">
<head>
 <meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="CSS.css" >

</head>
<body>

<div class="l-container">
            <header class="header">
  <div class="l-wrap">
    <nav class="header-nav">
  <a class=" header-nav-item is-index " title="На главную" href="Glav.html">Кино Онлайн</a>
<a class="header-nav-item  is-selected" title="Все фильмы" href="Film.html">Фильмы</a>
<a class="header-nav-item " title="Все сериалы" href="sereal.html">Сериалы</a></nav>
<div>
  <label class="header-search-btn" for="search-input" tabindex="0" title="Поиск"></label>
  <div class="header-search-line">
    <form class="header-search-form" action="/search-form">
      <span class="header-back-btn" title="Назад"></span>
      <input autocomplete="off" name="query" placeholder="Поиск фильмов и сериалов" value="" class="header-search-line-input" id="search-input" placeholder="Поиск фильмов и сериалов">
      <span class="header-search-line-submit" title="Искать" type="submit"></span>
      <ul class="suggest">
      </ul>
    </form>
  </div>
</div>
  </div>
</header>    
    <main class="l-content">
       <div class="l-wrap">
      <div class="side">
      <ul class="menu">
        <li class="menu__list"><a href="#">Жанры</a>
          <ul class="menu__drop">
            <li><a href="Dram.html">Драмы</a></li>
            <li><a href="Boevik.html">Боевики</a></li>
            <li><a href="priklyn.html">Приключения</a></li>
            <li><a href="komedi.html">Комедия</a></li>
            <li><a href="trilir.html">Триллер</a></li>
          </ul>
        </li>
       </ul>
        <ul class="menu">
        <li class="menu__list"><a href="">Страны</a>
          <ul class="menu__drop">
            <li><a href="USA.html">США</a></li>
            <li><a href="Russia.html">Россия</a></li>
            <li><a href="velekobrit.html">Велекобритания</a></li>
            
          </ul>
        </li>
        
      </ul>
    </div>
       
  </div>
<div class="results-wrap">
      <h1 class="results-top-title ">Великобритания</h1>
<div class="hide" data-current="3" data-total="635"></div>
<ul class="results">
                            
                            
    <li class="results-item-wrap" itemscope itemtype="http://schema.org/Movie">
    <meta itemprop="image" content="https://img2.imgzona.video/images/film_240/908/908041.jpg">
    <a class="link" itemprop="url"  href="Konenai.html" title="Конченая (2018)">
        <div class="cover-wrap">
          <div class="cover fadeIn animated"   style="background-image: url(https://img2.imgzona.video/images/film_240/908/908041.jpg), url('/img/nocover.png');"></div>
        </div>
        <div class="description">
          <h3 class="title" itemprop="name">Конченая</h3>
          <span class="desc">
                                                  
                                          <span class="year">2018</span>
          </span>
        </div>
    </a>
</li>                          
                             
    <li class="results-item-wrap" itemscope itemtype="http://schema.org/Movie">
    <meta itemprop="image" content="https://img2.imgzona.video/images/film_240/924/924989.jpg">
    <a class="link" itemprop="url"  href="I_srahaes_s_velekan.html" title="Я сражаюсь с великанами (2017)">
        <div class="cover-wrap">
          <div class="cover fadeIn animated"   style="background-image: url(https://img2.imgzona.video/images/film_240/924/924989.jpg), url('/img/nocover.png');"></div>
        </div>
        <div class="description">
          <h3 class="title" itemprop="name">Я сражаюсь с великанами</h3>
          <span class="desc">
                                                  
                                          <span class="year">2017</span>
          </span>
        </div>
    </a>
</li>     
</li>          
    <li class="results-item-wrap" itemscope itemtype="http://schema.org/Movie">
  <meta itemprop="image" content="https://img1.imgzona.video/images/film_240/104/104904.jpg">
  <a class="results-item" itemprop="url" href="led_X_Nahala.html" title="Люди Икс: Начало. Росомаха (2009)">
    <div class="result-item-preview-wrap">
      <div class="result-item-preview fadeIn animated " style="background-image: url(https://img1.imgzona.video/images/film_240/104/104904.jpg), url('/img/nocover.png');"></div>
    </div>
    <div class="description">
          <h3 class="title" itemprop="name">Люди Икс: Начало. Росомаха</h3>
                                          
         <span class="desc">
                                                  
                                          <span class="year">2009</span>
          </span>
    </div>
  </a>
</li>          
    <li class="results-item-wrap" itemscope itemtype="http://schema.org/Movie">
  <meta itemprop="image" content="https://img3.imgzona.video/images/film_240/425/425102.jpg">
  <a class="results-item" itemprop="url" href="Neznakomse.html" title="Незнакомцы 2 (2016)">
    <div class="result-item-preview-wrap">
      <div class="result-item-preview fadeIn animated " style="background-image: url(https://img3.imgzona.video/images/film_240/425/425102.jpg), url('/img/nocover.png');"></div>
    </div>
    <div class="description">
          <h3 class="title" itemprop="name">Незнакомцы 2</h3>
                                          
         <span class="desc">
                                                  
                                          <span class="year">2016</span>
          </span>
    </div>
  </a>
</li>                                 
             <li class="results-item-wrap" itemscope itemtype="http://schema.org/Movie">
  <meta itemprop="image" content="https://img2.imgzona.video/images/film_240/649/649917.jpg">
  <a class="results-item" itemprop="url" href="Po_sovesti.html" title="По соображениям совести (2016)">
    <div class="result-item-preview-wrap">
      <div class="result-item-preview fadeIn animated " style="background-image: url(https://img2.imgzona.video/images/film_240/649/649917.jpg), url('/img/nocover.png');"></div>
    </div>
    <div class="description">
          <h3 class="title" itemprop="name">По соображениям совести</h3>
                                          
         <span class="desc">
                                                  
                                          <span class="year">2016</span>
          </span>
    </div>
  </a>
</li>            <li class="results-item-wrap" itemscope itemtype="http://schema.org/Movie">
  <meta itemprop="image" content="https://img1.imgzona.video/images/film_240/0/688.jpg">
  <a class="results-item" itemprop="url" href="Gari_potr.html" title="Гарри Поттер и Тайная комната (2002)">
    <div class="result-item-preview-wrap">
      <div class="result-item-preview fadeIn animated " style="background-image: url(https://img1.imgzona.video/images/film_240/0/688.jpg), url('/img/nocover.png');"></div>
    </div>
    <div class="description">
          <h3 class="title" itemprop="name">Гарри Поттер и Тайная комната</h3>
                                          
         <span class="desc">
                                                  
                                          <span class="year">2002</span>
          </span>
    </div>
  </a>
</li>            <li class="results-item-wrap" itemscope itemtype="http://schema.org/Movie">
  <meta itemprop="image" content="https://img1.imgzona.video/images/film_240/695/695548.jpg">
  <a class="results-item" itemprop="url" href="Alien.html" title="Чужой: Завет (2017)">
    <div class="result-item-preview-wrap">
      <div class="result-item-preview fadeIn animated " style="background-image: url(https://img1.imgzona.video/images/film_240/695/695548.jpg), url('/img/nocover.png');"></div>
    </div>
    <div class="description">
          <h3 class="title" itemprop="name">Чужой: Завет</h3>
                                          
         <span class="desc">
                                                  
                                          <span class="year">2017</span>
          </span>
    </div>
  </a>
</li>          
    <li class="results-item-wrap" itemscope itemtype="http://schema.org/Movie">
  <meta itemprop="image" content="https://img3.imgzona.video/images/film_240/839/839954.jpg">
  <a class="results-item" itemprop="url" href="legenda.html" title="Легенда (2015)">
    <div class="result-item-preview-wrap">
      <div class="result-item-preview fadeIn animated " style="background-image: url(https://img3.imgzona.video/images/film_240/839/839954.jpg), url('/img/nocover.png');"></div>
    </div>
    <div class="description">
          <h3 class="title" itemprop="name">Легенда</h3>
                                          
         <span class="desc">
                                                  
                                          <span class="year">2015</span>
          </span>
    </div>
  </a>
</li>                                   
</ul>
<div class="loading  results-loading hide"></div>  
          </div>
      </div>
    </main>
  <div class="l-overlay hide"></div>
    <footer class="footer">
        <div class="wrap">
            <p class="footer-thanks">Спасибо, что смотрите нас.</p>
        </div>
    </footer> 
</div>


</body>
</html>